# warehouse_schedule_backend

./: build.gradle  settings.gradle
.github/workflows/: master_warehousebackendbachelor.yml
src/main/java/com/example/warehouse_schedule_backend/: WarehouseScheduleBackendApplication.java
src/main/java/com/example/warehouse_schedule_backend/api/users/: Admin.java  Employee.java
src/main/java/com/example/warehouse_schedule_backend/entity/: Admin.java  Area.java  Employee.java  Role.java  Schedule.java  Shift.java  TeamLeader.java  Worker.java
src/main/java/com/example/warehouse_schedule_backend/security/: JwtUtils.java
src/main/java/com/example/warehouse_schedule_backend/security/api/: AuthenticationController.java  UserDetailsImpl.java
src/main/java/com/example/warehouse_schedule_backend/security/config/: SecurityConfig.java
src/main/java/com/example/warehouse_schedule_backend/security/dto/: LoginRequest.java  LoginResponse.java  UserWithRolesRequest.java
src/main/java/com/example/warehouse_schedule_backend/security/entity/: Role.java  UserWithRoles.java
src/main/java/com/example/warehouse_schedule_backend/security/service/: UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/warehouse_schedule_backend/warehouse/api/: ExcelController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/warehouse_schedule_backend/: WarehouseScheduleBackendApplicationTests.java
src/test/java/com/example/warehouse_schedule_backend/users/: EmployeeServiceTest.java
(+22 files in other folders)
