server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
warehouse.app.jwtSecret=your_jwt_secret
warehouse.app.jwtExpirationMs=86400000  # 1 day

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/warehouse;JDBC_USERNAME=root;JDBC_PASSWORD=Maddog115.
